8 montanum ·- nunu.

Ιιὲιςιΐιιιιιῑιι·ιιι1ΐίιιιοιιιιιι·ιιιιιιῃ1ιῃωιίὴι·ἰοιιιιιί amnium&

11. mannea-

namucum
aa μ. ια. schreb. a. 47- sm. aa.

manumet. ‹lunantur-,qumana ἔθειραι-
pm , ¹²¹⁸¹¹¹⁰¹!⁸2 memhris, uffan. ( {magn aptique, flui-
tangen, glapernmoej maiheu nodo· mmm namnum:

samm& ‚ egsppulatn ‘qiqplieia {stom μή , supi-q her·

’1. ἔαξειινιυ.’ἒπῗῗοὲἷῖ ἷῖιθ- W gd)
04· sqliis trinervju ‚ superioribus malibus οων n· asgup& Μ·

,ombus , trumba: munilibus margine ο “ . ·

Ῑρ. Lam. 2⁶11. gen. ι. σ-Βοίοό, οων. 43. s. 47⁴⁶ -- winicho 1²11-
„fflffi ·⁶5‘z.r·:;,;e,e.:·a;1‚12·„;⁶„m³⁴⁶·mffl--„.-. ·
Ineunte voeepertotamaoeutan. <9⁸22

Ξ. G. sannaus. Scap-fl. eam. 2. p. ’Sl-m. ’fl- Μ. omre.
2. p. 755-10012 eyn. p. 243. .

c. foui. ammpobmfi· ,οωιιιῑιμιῌιῑιια-νΰρ, peuti- {alatis ι-

Agger-go 813 fur-ayo ‚umstgaeffeissffloei a! W du· Dae-5015.
cantes radicantes, caespites& folia fere monh, autumnoue·
mah, bui ῐιὶιιοπίας nervis nd medium rumh: fmus
‘ , adangulosmrinato-nluti, ‹lancha-nome apt-neo·-
‹lenoe penitus divm-
3· c· AUJ'UKNAHS· ω. ‘P‘ Pl· c-Q'o pr· ὀ Po ὅ·
G. minuam-ihm minen-viis, omnibns pur caulem-⁸2⁸& aequu-
“ antemusium-trunonis, tructim- wniuhnsmnrgme membra-
Imffl' &siae-25. 4⁴31} '2⁷93 mle fiai· nm ῑιι 'mm-9:121· '
.1n fonnis, nt stagnis siciliae moeidimat‘uzspoeeasom, masaa,
quae'oemg Raqma , Gomiso. ²
ὁ. . »goim-ug. Dec. ll. sr- Ι. p. 418-3. 8. e. δερ. Ι. p:
47-Guse. pr. Ι. p. 5, at cml. p. 2-Par1. fl. 4. p· Z.
C. foliis inferioribus lineari-e thuhtis ‚ supa-iuribus ob ⁶ , onm-
bm obtusis triplinerviis ‚ motibus inferia-ihm pedaneum , ⁸⁸3⁰·
rioribus mbseoeilibus. ‘ ,
C. ma e. Bet-tol. fl. ital. Ι. p. 27.
lc. Gna-pl. rar. t. 2. s. Ι.

In οαῑουζω hyeme ἰιιιιιάαῑίις Palen-no anomaeus ‚ Rasna, Sei·

 

