58⁰ · mnnx annnam

Cladmm ἐξ ἓῐζωωιέἷ , 6ι Hor-dmm ἐκ

Cnidium
Colchicum 66 Η ‘³5
ἂψ, ¹⁷³² ΞΞΞ ΞΞΪῘᾎἍΨ ἷῖῗ nssffi ⁴¹⁰³&
comm 33 33ἒ,,“ ΞΞέ fiffiff‘ ²22³
VD 118 0 Ε anu, ² ⁷
ggsszzlg’rutg‘g 3 Ξ ξ’Ξῖξὶὓῖ ἕξει) flffeebrum ²⁰⁵
ggriandnun 2 Evonyfssffu 2825 lucubrum :973
Cogn‘fflwm’ ¹492 ¹5¹ Euphorbia 331 {napa-ata · ’θ’
eorrigioln 335⁷» Em‘m' ¹94 'affigam 3⁵⁶
Cornus 202 Fa o ⁶ Ιώ ²34⁷
&gladon ⁵13 Εεὲῑιω. 4123 ² ὑο-’Ψὺ 49 ‚ δῖ»
cmoeuff' 555336,ξο gam? 23 ‚ ,9 ‚ 30, δί tm 33-35
gffssum ἦῖἶιῗι 352 , ³⁵4 325², {³⁸³⁰oe ²⁵³
cmv· ³³2 {⁶5¹¹220 '³⁵⁴ ’ἷῖῖῖ 42⁵ 2¹22
Crucnqnella ’ ¹9¹ thtzlgz ο, 30 8² . ⁸
33, ε, w} 333 ι,
Ουὲῗυι. . Γίωῦνὶΐᾶῗιε, ¹ Ι, ¹53 Κοθιθήᾱ 151ν
gfflzzm , ΞΞΞ 333333 3ῗέ “ww {⁵22
ἓξὲἓῗιῐιῖἳὲιω :¹³23 ῗὶῗιῗένιῗα ἓξζ Ῑιζαώηαὲωηὺ ¹3⁵
Csnosurm 702107· 1¹⁰? {aggeum ⁴²8 [ng:²5⁸ :33
144 ² F.. ¹¹? ¹2 La ja
cyperi„ 3 annana 399 [la-marma ¹6⁷
curma 120 Gn ea hppago ⁴ κ
. Ga th 40¹ Laserpitium γ 358
Βαοίγὴ, Gssf'n ¹¹⁸ 38¹ Laserpiaum 355 ⁷ 36
ssffiggnmim ιζ οωῖἷῖιῗῑυω - ἷξξ {mm ⁸ ⁴⁵3
¹1³5«ssssss {35³ {⁰3:⁰⁶⁶ '⁹⁴‘ ²⁸¹·233 Ῑὶῗὲἔαω ³24 56εέ852
eum ·
3333 -· « 33 ⁵³³ '
ἔπη, 33333 εξέἳῑῖωι ‚⁵⁷ fflm ³⁹3
. ¹ ceria · um 3 ο
{3222ss {g} 33wa ²33 fflffflpemum = ἐξ
,333 3333οὲὖῶ 33 mm
Βέξξὲξῗθ ‚ 1ιὲ Hagen 166 ¹⁶7 ngdiqzi'lfufa ,ἐξ
Donax 138 , :39 ΙῘῘΙἘΞΖΣΙΜ , ΞΖ, 1⁴⁰ fss'ssgu ἑὲ
Ecbiparia 105 ffillieczgitqn 5¹ Ῑὶῖιῖῗσῗῗα ²⁵9
Eclnfnochloa 111 ‚ 112 ncraz'rzplum ἠ L⁰P7¹⁰⁶WP1⁸³ ἑὼ
ἔξὶὶῗὲἱὲἱρὶιοη 3⁰4 uerniassissn 35‘1‘ {aphocuea ¹2}
33 ³³3³}2222‘1220‘0'· :⁵2 ²³³0‘'''”’ 1³³
&2223ss 4832> ἔὲἔὲἔαω ¹56, ,ἐξ ἐξὲξ ΞΞΞ
¹¹¹ ¹55 Lycopersicum '³33

Eleusine J ¹⁰9 nordeum 62 lympnis
ι , 221

 

