5⁰4 · nummu - nnuman.

ιν. Pemqynia. ’

LYCHNIS.

ι ⁸ Dec. pr. eyst. nae. 4. p. 385.

fagalffigsse‘qum vel u-fflus , lmi nuans. ιω. ι ·
, fflssaeffzfflffidaehxfflcffissfflffigfgz
1. meaegffmffi Wffi ῗ’““’ ‚3:⁸5²
amssrfffflss „ssmmmh 0⁶¹¹&
5233& faezmssfflmffimffifflfflss:
522³· ᾗ ’ζῖζξῗσξσῗω ἓ. ῗὲᾱεὲ 2:221&ss · ⁶³5⁵*
σαι-ἶ ..⁴ en ‚ ‚inuthpqrennis ‘alhoss aimx. θ’ ‘P’
*zsfflffiae ff 1¹,zw;f;:=4220ss,²:ffi;a3{‚11
ἥμεροι ‚ ot in sylvatioi· ωτσεαίξὶιυξιίἧΐὸἷῶἲίι ’ ’
oaa‘ssffssgffbm· ²² “ · ’ -
a„ 23.,„:„z:==:²·;;„2⁶ mamm *w „m <vv-⁶·
met: fflwmffiwfflffiffi
&mmmmm mmm& 3¹¹³
ussssssffi ε '31⁰³‘ maida ,ἰωῑιιὶῑε pffssssffiffffl‘ ω’
Δῗωηάῶωωῶέ ὢῶιωοςωε canaba nigre, globum-effi
mo ‚ et qnubpffvggaeffffl ᾞἛὴᾷῗη’.ἓιοῖιυω mm ni-
&ww ww.. beffi- fflssffl· ψ
2. L. οοειιὲξὲιῗωέοῗὶῗαῖ. , mm mm L a&
. . p. aec-Pml ‘
t ιρῆὧροὰςὲὦω u Δ.. . ‚ fl. ae. Ι. p. ἦτε-θυι,
fg us oh’vatin deu-311 wama-133& mmmmm& mamut- ⁹ ⁰⁸¹1.
,ma ἀι. una, 1. σε - · · puio-mm '
Lychn„ wlmari, nom p p 4 . Uerta H. Pan. p. 490- ³
10. wamma mffim· ffiuq. cae. H. mm. ρ. ω. Ν
folus glabris ‚ 0⁸15oe durium. CZ.WB.&C⁴⁵2’ ‘xpm-‘'Lyda‘'
ρ. ξ7, ot pempla.. 2. ι. esc-eof& 7=⁰¹⁶J ’‘f-¹⁹ ' ’,ιη’ ‘u‘
hssffi‘zfflffigffzss-„wffl ffffffssssffiff

 

