mnu cunnum

Lycopsis ,219 vPetu-'edanum 322,-
Lycopns 2ο Phalara
Lygeum 53 Phalaris 121 , 1
Lysimachia ² 238 123 , 125 ,
Lytbrum 524 ΡὴιΙοιια ⁰
Pkaeuandnum
Magydaris 345 Phleum
Malus , 558 Pteleum 121 ‚
mandragora 269 Phillyrea
Mari-rcus 42 P mim
Megastachja 70 Physa in
· menen 1 o Physmpermum
Mesembrynntbemum ⁵ 4 phyteuma
Mespihm 555 Phytohcca
Meum 312, 323 pimpinella
Milium 130 Pipmtherum
Milium 132 Phntago
Moenchia 2 Plumbago
Moehringia 432 Pon
Molinia 2 Ροα 70,94,95, 100
Monta 166 , ιὲ 1 7
Mouet-ma Po! 'm'a
ἒῖἶῖῗὲἑῗῑ Ζῗζ 5ξῖξίᾞὲ
Myosotis 213 Polypogon
{lxx-'1¹3³ 339 ‚ {23 {gammam
Myrtus 550 Potent} ι
Prangoo
Nardns 55 Primula
zvmtus 55 Prismalocarpos 250,
Narcissus 382 Prunus
Nectaroscordum 385 Psamma
Nerium 285 Psilums
Pte-roselinum
oenanthe 327 Ptyooti·
Olea 1¹ Punica
Onosma 228 Putet-ia
Ophff'urw 56 ‚ 57 Pycnocomon
Optesmenus 111 Pymh
gpopanax ’ 351 Pytna
unua
Οεὶαγα 329 , {³3 ,Radiola
ornithogalum 400 Beseda
Orruitlzogalum 406 Rhamnus
Oxalis 521 Hammeum 276„
R us
Pancratium 383 Ribes
Panicum 110 Ridolfla
Panicum 110, 114, Romulea
115, 160 Rothoelia
paronychia 279 , 280 Rotboella
l’asseriua 450 Rosa
pastinaca 351 Rosam-inus
Pastinum 352 Rubia
Paveua 182 Rubus
Pennisetum 115 Ramex ἱ
Pentaperoe 447 Ramex
Peplis 429 Ruta
Periploea 286
Petaguia 306 saccharum

. ³442 ³⁵:¹³

209, 512

2⁹⁵· ’ξε

324 ‚ 355
' 27 ι
5ἇρ

158
250

500, 502

'23⁵

