-Ἦ- *Ἦ ᾈἼψῂ- ‘u'- --÷*-

ὄπ
ΆΒΒΕΝΒΕ

-OOE

Pw' ’Β ‘- Βῖῗᾶξῖᾰ. unffi? 748.
58 ..- Romula.
Trichoume φθοῖσι. Κεφ.
164 -- nob-mm umbellam· ·
, Ie. Κεῖαι. cni. 43. e. aas. 490¹«
180 - Aspen-ula suberoso.
A. glauca. Jan amb. p. 2.
. 2⁰4 — Alchemina aphnau.
. Apum· munia Lin- sp. pl. 479.
ul. ⁴- B eccum , ens.

2⁰8 -ι ’ Ρτσοῖιωῦοιῖο. “ κ
⁹ - ,2 mugio ‘50 ιο 30,σῶ 49591·
ἶ. .- Ξ. Βέὼιι. «αἱς. 43. 4. nohs. 4960.
1ο. &04¹3 unm 45. ε. 20οφ 4958.
id. - Menochia moin.
10. Bu‘eh. 43614145.. ι. 227..Ιὶ 1953.
²²⁹ ⁴- c’ffffl‚m.¹fssf¹fboso , a 4054.»
2⁴⁹ - Ε’ῗοᾝῖὼῴῖῗί ⁶32.
2⁸2 - ‘l'raohebmn hammum.
Dumvolmenheomhtypinmtmim Βόωοαοῃ
Avola mitit hu’m plumae specimiqq flori-da, nomn-
”22 ww fflffisfflm‘wffm‘
‘indoin litterkmemomit, addescfiptiptpm Ι. ς.
rfflumoeqmuqohmotmaoeinum planu

observatos asendJugmdoe: .
Fabiu- ’ “ ,buiin ' mfftfffflmffssw ⁸¹¹-
perneo virentia‚·em0pau1dmmacfem

§lancti-cepti· ς mulina supa-ion -Pffucssg lanceolata-

tennelhxoaapremezeoqynpbzzffi· ‘ ‚pq-

dunculis erecto-patulis, ultuma s ε ςαΙῃοιο

B-nmosi laciniae ereum vel epioe patulae, lm. cu·-

citer languemus-ollae tubus ‘bb-linemjis, peqtagonus ‚

albidus ς limbi lacinus oblwgflfl, aeut-uacuus, externe
GUSSQ Syng ΕΙΣ, ‚Sissq ι 73

