INDEX GENERUM

w

N. B, literae romanae ymera adma‘aeaea 1111110111ιί4 ,
curtina synonyma recentiora.

Aqhyrantbes 11115379 Αρίιιω 320 Bmemn 70-7),83,85,
“2⁰²¹ 1092,¹ ⁴23 ffssfflaffahes 233 Bu {2¹⁴4’ ¹325, 355
Ae 32 Arbutus - 464 Bulbocastauum 340
Agave 41 Aremonia 52 Bullia-da 2¹⁰
Agrimonia 526 Arenaria 49 Bauium 317
Agn'mom'a 527 Aoenmia 494,495,503 Bauium 340
Agmprrum 65, 68 An'steua 129 Bupteurum 308
Agr-ommam 504·505 Aristide ¹²7
Agrostis 133 Artenantherum 156 enebrys 347
Agr-oseis 120, 126, 129, Armet-ia 366 , 367 cachrys 326, 346, 349
130 , 160 Aru-ostia 47¹ Caecus 549 , 500
'Aira » 146 Arundo 137 Calamam-ostis 138,139
Afra 100, 135 Arunda 137 Cauitriche 8·
Ait-odon 1 3 Asclepius 288 Caloreclea 91
‘Aimpulf 147 , 128 Asparagus 4¹7 Caly-negiu 241
Alcbemtlla 204 Aspen-ugo 2²9 Camphoros a 203·
Alisma 440 Aspen-ula ¹77 Campano 247
Atisma 40 Asperum 182 campanula 250051
Anium 86 Asphodenua 4¹2 Campdetia 324
Allium 385 Aspreua 55 Canna 3
Aloe 41 Αοιινοὶίηωη 238 Gaprq‘sblium 259 , 260
ΔΙΟΡΕΕΙΙΜ ¹2 Athana-utha 315 Capeuophjllum 349
Alqpecunu 106 Athamanum 324,345‚ comm 317
Alsme 97 358 ‚ 360 cambron 100
· alsine 93 Atropa 268 Catapodium 69
Amaryllis. 384 , 385 Atropa 269 caucalis 3²9
Amzanctuer 559 Aveua 151 Caucalis 337 ‚ 338
Ami 315 Anna 61 , 156, 158 Cenchr-us 105„n5, 116
Ammopbyla 137 = ceum-arulum 05
Ampelodesmos 138 Bellovallia 09 cephalaria ’ ¹7²
Amygdalua 551 Berberis 26 Cephalania 177
Anngallis ¹39 Berala 318 Ceraatium 505
Anagyris 460 Bcta 297 Cerasus ⁵52
'Auel-usa 21 Bisora 342 cerds 461
Auernum 21 Bonannin 355 cerintha 2⁰²7
Andropogon 162 Bora 2²⁴9 Chaeropbyllum 339
Andr-opugnat 159, 160, Bmgipodinm 70 Οήααεορωςὶιωκ 339
161 Bmc spodium 66, 69, Chenopodium 293
Andrmaoe 233 81 , 9⁸ , 98 Chiluclntoc 23
Amanum 312 , 32 Briguoha 3²4 Chion
Angeliea 357 Briza 104 <mu-ymas 106
ΑιιιΙιυωυῑΙωηι 15 Brixa 70, 103 Chrysurm ¹0
Anthmcus 333 Brisopborum 70 ‹lf‘cuta 3²}
Aptawm .²04 81001111 73 cuma 16

'z
ζ
l , ⁷

ι
*·-.9„- 4‘QQ „

 

