ffq-—v--an-v——mvoe (⁴

——v--w—-n

nxcsubnu · :rme-mu. ¹085
J

”mr-zamam.

0. S. conum-Au. θυαε. pr. Ι. ρ. 499.

S. caulibu- 1)οεί perenmlibtn , foliis glauce-centibus ovatio elli ti·
cisque latin obtmis mamantis margine efflato-mulmis , norifma
3333333333· 33333333. 33 ‘'affl” ’θ’

S. saharim. Prestfl. εἰσ. 4. . 449, θίΒενωΙ. flom- 5. p. 627,
non Ls‘u.-S.·inflatn var. pina. Tm. ⁸⁹¹¹· p. 2¹0 , quoad plan-
tam siculam ‚ quae ab illa in Aps-atio provenientm prorsus alie-
mx-Lyoppis ‘'mmih‘lflm Behen elbum vulgo, latifolia, alpi·

Iossghgxffilgss{algle-›abffioeffff'olgmtg'mssij gip. ραζΙι. 2. ε. 81-
Β. album ‚Faba-im foliis. Boeo. mus. p. ⁴33⁷. t. 9 .

ln hyemis, et rupibus ηοιιῑοοίις Busan-bra, Pium- etin

A rifi'ss'ffiaso? 21 .

Gaba-rima ‚ laete vitem , aliqnando ghuoesoem: mules annotini
2-35pedaloe, :Implioen vel paron ramosi , superno bifidi , ad genicula
submormati ‚ articulis superioribus longiorum: ε solia maiuscula,
1-1 Υ, poll. lata, 1 Vs& poll. lon3a31nferiom in petiolum de-
curronua3 superiora omlis ‚ mplexicnulia z bracteae ovatae, acu·

Ν, albo-acanum t flora sub autheni cernui ‚ vel erectiusculi, u·- ·

Ιξίοιιε in dichotomia longe pedunculatus ‚ pedunculo 1 ¹7, · 3 - pol·
{nean-u tqrminales et morde· tres vel quatuor in mmmm· uiuis
lrreguganter pedunculati {polypus αΙΒῼ-*ἰΐθῑξῑῗῠ a, fflbmfi⁰⁸¹² ¹.⁰ ⁶
ἒξζζῑέῗ fflfissffffieg‘ffssssfflsszmffl=”2¹.¹2¹0¹.'1‘Z⁸¹232a‘{'3¹;¹¹’1¹{¹..2¹23“·i'.3

, Μή* ⁰bt¹¹⁸i⁸= capula qvata , apice copon-iod, intfa cquoem ,
ςῐεωεηιξοὲῗοῖἶξῖ-ἰῖἱῖιὲἓῗῗο fflfflfflfflfflfflm 'minibus'
mter σε alternantibup notata , non in tubercugis elevamufin nequen-
232230‘223* 33333 ...,.“·’3““.. 33333333... ., ι...
natatsf’vcharyffierihus salaht-um, et bitu oen-tut sum — Vere S.
sabana recentiqrum ‚ Gumbalum saban-ium Ln‘n. ‚ ab luo ‚no-

, stra-toto ooelo ‹hvon-sa , et forsan a sicula flor· excludenda-surp-
333 3 3.......3ὼ33ψϊ3ω3ω ww
ἕ· 7 cum S. almam Seleu-ad. sapuisti Καὶ-ἠ. 'in fl. ,qen-m. ex:
52:731} 5323?oe mrssf'fffflffl 3⁸33ssss 13ῗείἒῖ

⁷. 8ιίἶέ 1. ο. ad S. sabavjt'anf ab e* ullo dubio refert.

s. ,,..’τ“.,.”.;3,,...“ν·“.333· 3333338... ....
εῑΰῦ efflato-sermm& ‚ calyoi’bus inflatia ovato-oblongis, petalis eoro-
&⁰:3⁸ ¹²3?ss ‚ minibus ἦιὼοιοῖῧόιὶιοωὶὲω muricatg-mhormaelq
xuppfflss. fias—eucthis& ἰιιιὲἰιιιιίιῐιιῑῖιιιιῨι Thu. fl. sap. cf, ,sag

· 50¹: 333333» 333 „mmm mm... “mnssffflffi
albo. supp. ale. .· 5 v Boinoa album'} autunum Junffgmtifglium.
a 0322?- 42-Ρο amonium Dodonaei, nom albo. Cau. Η. uass.

Ic. Ten. l. c. e. 38-80hrmk Μ. noum· l· 83.

