m ι. 'mm' ¹1⁸

3·ιί ο ⁸ o ss fl
indiam& η ¹⁸⁸⁸ mm, ιι m .
rom-“¹ 2¹0ssss valdo „po ¹¹¹
Μ. 5 Olfmm v . nm 2 Μ’..
ι... g‘ffffldaffssfssm'ffitffg ‘⁰⁰2¹,3‘1-''3rffiffizfffl ι ·
Μηῖιψο ,υψῖἱοτξίῗέοῗ ² ’ἒ Πῃῖῃῗξῗὲωῑὲῑ, (iculum 1255
- ‘mh‘ ε ’m oblonga, fflmfitflq emm Ξ, ιίἶῖἃαάἰθῑὶοῇι 3 m·
¹·flme pin ”uper bium-02⁰ lcum ”mis ‘fivia' bovi-ssim,
¹⁶⁸⁵ cuipam! ιω ’ Parvae , ⁸150} οἱ “¹⁸¹0 in icen„ ιβ’θῗθοξῑδ, gn.
πῖεῖῖεὲ ῖθέεῖςῖῖςῖθςξέῗῖἓὲἕ’ῖῐῖε.ῖῖῖὲῗῖ”ψ“““ωεὲ
Ἦπ 53· mma& ”ffffzmm ‘2:33532220 fflufflss {¹335
12⁰⁰}oess 'agistbundqdipmmzfffff ι ‘lqod ffihuffamgm Purpjn'oe,
ruanis , ι Sltbfnonb„ . ξ’ culm„ gueni ‚ Ι. nom
quidm ’5¹¹⁰mn 0012&er nmis ⁰‘¹¹’!¹⁸² [⁰1³⁸ vix
ἰ rev-32⁸ zessm‘ffi‘ ' ¹²⁰⁰ ἢ· ῑῖἰῖἰέωω θ”ῧνῖἶῖἶὼιιὶῑιῖἴωῡ ‘¹¹‘
ες, 2³:²2 ῖςςε mmmmm&
ἓ m· ''mc-3 ῖες, m, Ρέἑέἵνΐῖῖςῖῖθῖῖθθῖῖῑῖ ‹fii-m
,. ῖωῷὼ.·θ““νο’“θθς·ῃ;“’θ;ῖς
· lv. m θ · ,
2²³²‘ffffrffi125a‚zegffpssffiggfzssruzaffa- Μ.. Ῑῗῑ,
..·θθ·..,·ῖ-·» mmmm& θ”,., m ·
· m Porum εἶθ’ οι jn fl
mf‘ssz’ 'mm' ( bans-{2¹⁸⁸ ⁶²⁸¹⁰⁹ ΰπῖιῗῗίῖ ΨῙ-’ὴωῖ Palem
culn-i ' M'mbfi· 22· or, ’⁶ ⁹ Μ’ ’Μῶα cf
24 lffiffrffss ⁰¹⁹ch ν caes ’ω · . ⁸ .
κω. - ’0¹0⁰to- atuffiffl’ .1·³·pedales· · .
mig {was ’.ῖῖῖὶς mmmm Ἢ..
bns? ‚ ιιι, am²1”‘²¹⁰‘² οιῖιῷξῗηζῑαὲχξθᾴὶοουιμξ, ξξξζῑυξζξςϋω, ῑωιῃζζ
'mm valo-2103 ‘¹⁸⁰³ ³. ¹¹¹³i‘0r οι.ιο“ἷ.”οι ωἱωωο. οι»ιιιῖ;ῑ““Ιι ⁸⁰“¹¹‘¹⁰
ειυς exterior longemanum 1.1)ηθ,.ξὲι; puoso-cuim ‚ Ξῖίηιε , 01)- .
remma summimus: ‘azima ⁰ ⁸9¹¹?oe &Derepigun‘is' ι’ῗΜὙθῐδέῗξὲῗΙὶῦ.
mune„ :wagio tuln-0 , ‘Jefssgff‘liqdcolorata' angl-{gem angpfflg:
Borol ‘wenna m· · ¹.⁰ rubente medem. aad
Gnmu⁰i=f's?02²⁹ ’ ⁸⁰⁴¹ *ἴω Ρᾞῗῗῖ] ⁸⁹¹⁰“0‘P'1’icfss'at'fn'uq‘ ¹¹¹ iglo’ ⁸¹¹-
& . , 18 ealcu- Ma. ν u ex ιι*
‘mama-2, ...θεῖςῖ ῖῖῖῖῖθῖῖῖῖς ω........ ..,,.,,Ϊῖ

v

Girsu, syn, η’ δὴ. 1 · .
111

