’16
’ΒΜ
nau · burna..

ἴξῖιι Me
1e‚⁰¹¹ 5⁰¹⁰? ³· ‘1³¹3‘ss ² -
ta ”⁸- lgm'rfle ’θ’ smffl.
ε 2 ''aa'' θ. ε. ⁸ yn· errow ·
ηῑέιω· fio? ’ ὒζεὶξΐῦ ”““ {l ”⁷⁶2
en. 5⁸,ng 21„ ’να 27⁷2. ,κ
cgfssist 1¹:⁸- ιιι ‘sepulum ’φ’ Μρῗθ Βη, ’ ¹¹¹ qussnuntm·
ἐξ 1 ‚gu-n (ἢ ιιι tw· ¹¹⁰rhi ι · 2. ι’·ὶοῧᾏιιηῄῃ8 *memsam
11 pe {ostri dn. - ο m dl-
{³¹:- ssgessfflffitafffks: sog· ’ 'affrica · ³⁰³· ⁸¹¹?- ,ς
20232‘022 “2⁸0515133ff3,.b1·31¹:020 ’Μ’ immr- ξας ·“ ¹²2?
⁸333052115552220‘3222ss2220124052”2553·5⁵502 ειη», ’mmm-»mss
gfffforvi÷¹² οἳ) ⁸⁰ ἰῃθιέῑίο ω’ ⁹ u‘}⁰·liue:‡ ³ pagam pn θ’
maffia5¹1222213'52250'2t2523'1‘35{itggfa.‘:„·ic·¹‘..²;⁸;2‘fifg;1·
lume ”²2¹2 fi {ffbtsssfffldf ”31312’0‘3 v2⁸1⁸⁰2 ἷιῖμσυῑῗιὶ* ὀιίῐιῗξ
Scri §poci δι’· ᾖ. · Ι, 9 {ng ⁸⁰⁸bri ο Ιθῃι. '⁸ iubentes 1²„
⁶· ffl-fl HQ&
‘ sn qu ² οε . “· ο ⁸ v
*ww 2252321531⁸2÷02322515mae43 ‘2⁷¹3ss
Jufftuu’aeig'rffiaefta i²¹¹1) ⁸ ⁶ Ρ· ‘'wop“ ’'1:⁸¹¹- phffup‘fflue ’ oem⁸¹·
ιθῐῖεξιῖῗὲῑὲᾗ ᾗῇἓξὲἒεὶξξὶἒῗὲτ ,ςεέοζιῗζῗζ fss-‘ssr'jss'f 4ἒὲἇέ ἐξ
nutam· l· c, ‘i S. 'ub-,03⁰1 ten 9⁰00? tore · 1‘00 ·
&ask-2222& ,ι .-2³³⁰⁸122¹‘22,2;2sffaae‘fiffism.3‚{⁸ ··
fiffiilljiuibass he .' θ’ ὓῑίωὸυιι ἱιιῗθῧ Pha ghb‘ib Jussosstliis '03ss
{¹5⁸⁹ ng⁰·r3³1ffi3 a . uvi, vgl’ quaen-roi& ‘⁸⁸¹⁰ss m⁸0J⁸L
fflflb¹32“52203321 Pr'‘²¹⁸³ Δια, ⁸· ‘⁹22⁰ ,3033qu ,amma
ῗὲτῑνιῗθιιεοιξῖζζῑίκιῖ 31ξο diff„ ”⁵¹⁸⁰- ῃωζῗ “ιί ⁶¹:⁰¹: amm,
’ qu?- ΙΨ mqugml’uboeg‘ogss ἥρω. . *leton-iba:
¹²⁸:gem §12643 “dv ⁸¹:182· ''effpfflhofl'iffxla sub
’1. Bm: &finan- nufflumffi Prfsgeilfass' mxima, · .
Bssvz‘fflvu’ ⁰⁶. {⁰⁸ ⁸¹¹m⁸ lb sssscnlfl donn? e 0τίὴῖῑέψῦ e
32²¹fazl⁰51³=3³½222³5⁰⁶⁸³ ιο moena-ow»-
„22301‘33553232335335331.112 0, 42220152052‘310mss0323‘assss‘x
ᾗ ῗιοῗῶῗεξζῗ , vssgf‘ossss} *531⁸ss 3⁰12& - ι’ ⁰⁰ 3232&
. umus.. nonnus, ἕξ ρηὴξθῑοηέιὼωζξίξείῶῗωΰ.
10. ⁶⁸· ι, Dus, 2⁶⁴1& ΞΜ· zfoe⁰²ibu3⁸¹vnu¹¹²¹¹⁸2 ’.ξξῖἒ 1³ · ²·- κ
herba& 1. ξ’, ⁴⁴⁶, „² ⁴. 9¹40·st v· 16,- ,¹¹w10„¹⁸ ‹11330‘021 '
‘¹⁰3 (1qu ²⁵:¹1¹} ῦιιὶῃῗξ ⁹ θ’, ⁰5⁶2 33 B· ῃ] ⁷ 'm 'fiatis
jflm ”athana-l? ”floghfio' Gwssmmi· d·
nvn sgsstlfqv· {omfsf‘ eutha ranzo& ἢ
ΙΙΙ β·’9ἑωῃ;ι m ⁰ m·- ,ξιξ
’θ’ ¹⁹· ⁴922*- ἑξείης,
ΙΙσιι

cm Brlgne
,0 8⁰, 3⁸³·OE '1:⁶30 , ἕδη.
· ‘⁰ ιιὲοῗὲἰ ⁰⁰⁸8 ο
ο ‘0 x. 0 hum
Q· Π

