500 mutuatu “ maim. -

8. S. muuru. Pau. in Spr. e. νος. Ι. μηδέ-θυαε. μ’.. aad. 1⁹5⁶· ‘
S. herbacea pilosa, caulibus eremis 1)ιοὶ alterne ramosus, rolin n·
ffigtwn‘ffiffbgssr {13pr , cautibus subgeminis instantissimis( e-
8. tren· rin. Ian elench. pA-—Koehld dnsynntha· R· S, ο. νη. 0402&-
Ic. Rau. ill. t. 10. et t. ΙΙ (ex Β. 8.). ’
ςτ.τ,““ε;’;,.νέε’ ’m‘ (Μ’
cauffo} moises? a bani ramosi ‚ palmatos vel pedales ε tolia misor-
mm pontem long· ‚ aeutipsculn ‚ ob summanus humorum fn axi!-
ΙΙ, rore-rasennam libros stillares ἰεᾶοδςῖιωίιέῐζ ριπνῤ-Γὸιὲοοίἑιῐιῶιιῐτ
ἕῖιξᾨ ἰῗὶἳῗαῖἱῖῗῗ affl? ..Ὕῖῗὲᾰω ἕιῖἓ.ξ.ι.ἓ..”ῗ.ἷὲἑὲἓ.ῗ. 25² 00„-
lu potius nd Ιιιιιο . quam nd S. arenariam spectare arbitratus sum.
4. ἒὶέἕέιιξυιΐη. zia. ψοᾶριῖἷὲὅ. a. pilosa. quasoa in Hor-r. aar. od.
S. suti-unfus} 'ganniun- pubbsoens , romu elongatis adscendenti-
δυσ, toliis spanis linearibus semiteregibus, in axillis faeciculatis, pn·-
{223³}1333533212130522?:„:32⁸2¹;z21222„2:25”“2 ¹⁸¹⁸ ‘⁹¹⁰⁸‘⁸⁸·
ῗὲοιθξῆξιῗῗὲιξιῗέἰηῑῗῗεσὲζ. 10¹} ῗῗὸὧ.οέ. (ἓξὲξ-ξιξ. flavescens. σαν.
¹2· 9121?anss ῗδῗ. ρ. 263÷ ramis flrmwribus ‚ sonisque glabris ,
ssonbuo conferto spinetis , spicis namot-oste approximans.
S· 83ῐί entim b. qlabra. θυι. 1. 0.—S. Ennaea- Jan elench: p. 4.
¹⁹· 133 :3¹12ss ‘’¹³:¹⁰⁵1..⁸·¹v¹m¹3:5‘²32'2⁰” wfflstfflvffinfflss‘t ῧῖῗῗῐ
logpolqibus , 'ne egfanssnebns ιῖςίιῑξᾷἰξ ὴςεῖηο. {amun-dotis} oissq‘m-
ει αχΠαοαζυῤ ·, simql eam chananaeae mawocot var. b. ca·-
” ιμὲἒζοῗῗὲῧῖῬ· . ,
Cautes ramosissimi ‚ diffusi ‚ teretes ‚ neme albidi. 1-2P0dfle0 ²1¹⁰·

⁶ lia brevit (zi-o 'lin.), pallide· virentia , aliquando recurva , appu-o· ,

ximatnz bracteae iuret-{ores floribuslougioresg reliquae‘ovatae, par·
{1250} ³¹¹2:⁰0!⁸3:331{mmz‘vzfftsszsszzssazff‘aet „⁹1:¹¹3522d1323 ¹²?ss ,
ἇς.111ἶίᾱο-νίιςοηιοε, subc-thetae ς in b. perfectu ἕδη mi ς quae n·
¹¹0⁸!ss ob habitum ulterius observanda. -
⁴ cl. Lagnum ι. ο. S. flammantem Cam, S. mim-ophyuam ejusdem
⁴(imm S. brovisolia Dess- ) nonnisi -νιιίοιιιεῑ S. qniorophyllaq esse
153²?”52‘2a132„131⁶‘⁴1.⁸2113¹232223032222503¹i⁵3z¹3 ”wate
cognoverim nti apecsmlna, herbarii Cavanillesii, nec 9011qu int
penes cl. Layaqoa vin mo certum fecerunt.
4. S. οηοειτιινοιυ. Dus. αα. Ι. p. gip—Pon. syn. ⁴⁰. p. 2975-61012.
Spautfcgssnzgffibm erecto , soliis' carnosis inermibus linearibus ncu-

tls seminantibus oppositis, floribus subnotant-iis laxe οι opposito ·

⁹ ⁸⁹3⁰⁸3¹⁸ ο ‘fiscum appendicibus latu “planatis cmm-atis ( ro- ·
sens . ⁴
S. oppositinon. Ian olma. p. 4-Kau siculum. lignosum , floribus
membranaceis· Cup. H. cath. p. 243 -Κ, fruticosum, floridum. ·
“ Boco- hrb- ιη Hm· H· Paris· Ρ. 33· . .
Ιο. S. fruticosa. σου. ὄσ. 3. t. 283, ιιοιι lim—Knli floribus membru·
”⁸⁰:55¹- GU} vssgl’fi· ξε· ⁸· 253—11. siculum , lignosum, florib-⁸
m ,1100 Ο πο, a ⁸ '⁹⁹'

