»manau mmm· . ³39

..εἶρα pr. Αἲξ '⁶2:⁸2 rffichssessngiu-:gembaergum mm·
ιδ. ’ὦσῦᾰ odorata, Cup. . cnut. p. 448. - ὕφ’ 'un’
glannam„ tqberenlato-bimfidis. ·
Ι· :adit cathmum. Ugm'o H. Pan. p. 483 P , non Lim
ς ot fn qemun-ubas amhn-9⁸15 ubique in Sicilia · νι “
Δι’»ῗιιι f 2238. {Im ⁹ '‘M‘' v '¹⁰1⁸‘ ⁰·
⁶2:3⁶5.fg‘zae'nffssffissfflffigfflfflmffi Ynff11⁰022¹1³1¹5¹⁶⁸²
3232322mm12221‘55-:2322‘2‘32a τετε τῖτ
2⁶ glssuffioxmemansf ἐωοιιςοριῗςΡὲ-ρῖἷῗῗέιῗ 13331,ιίἶῖῗὲῗῖ ’
maffia: lora-gitta· ἑὲῖξαῗίἶαῂὲξέἷέξὶὶῶἶὲ ,ωοὲἴξὲιιίιθειιο Ὕπξέἳιιιῗίιὲ
”3:³33ng um “mn Δ ew s et :ty “ eonion
33:132‘22552330522. ⁰³⁶7* mfffffflss‘ '‘³³3²'’ss
motivum bui angustatis, non ex ovat} bas} οοιιῖομυιὲἵιῳωη ’
mngffiogingexfflggss sip-ssis, [ruet-‘bus exssssiss‘tmtssffffl‘
petiolis glabris non puoeigff¹ffiffi³ffi⁰ae ‘tuli' mtg'is’div'niuuffi
‘woa- b· Ο mone Gmeltm ab. 2. .
gffinffm‘] ¹·{frea-2552&‘22:²33,‘¹¹2-:2·52¹²‘2‚z;02:ffi
. . n syn. app. 4. p. 42 hane speciem

, a chaeronyllo naq-uenti , eui associavit ‚ reete separat.
annnornrtnum
Deo. pr. ι. nat. k· p. inA-Bnal. qen. n. ⁴306.

Ἑβωζέαζῃξέὲῒᾚΐᾞθ ffiffi'ssa‘iffzfflff
ffiflssffffi’mff‘m ⁸?Q2ffl?²3251022122“ssffifflffi⁸⁸3ss *1⁵5
¹:222.oeme „mffiww
move-35:12²? Lin'h η.. pl. 303⁸ ⁶ mm “hid x ,
ινιὲιοοέιοῦῆῗξιίὲἒξὲἔ ΞΕἪΞῊἮΞἱῖιῖοξιῗίἱὲζοδῗέῧὲἓί-ἓξιιιξῗίευηξῖ
Ιῃτδ s temula- Ome. pr. 'Lu-3 ὅὸΙί-β-ῦιῖὡίιῶω cunm?- ⁹
„efflagfffm&223335242030'33‘32'213232‘‘3³5³‘
2⁹3 „320¹{diff,Rhfssssffipssssssssffivssffiss‘ffizs‚¹¹{J'3239'22ffd1‘2'
ae‘ 3:2025335'2· ⁸1³,ae3222:ss“mazuzsszssffffiuzssfzi
lu sylvulam, nt nd “meinomtngtog' ⁷ ' · ’
dom, &parianu nom Bonosum& ’ἤρα’ '’mm'’ μα’
ψωνηωο. ὦ, αλ ‚ t. θοῇσιν-οι. .

