56 niumm ·· amu.

splene busim vel dimidiam e‘us purtem iucludet„ mqim“s'npu-

riotes internodio louqioresz kysla &ovissima ‚ truncatu ‚ vol sub-

uullu: spica terminalis, a tribus pollicibus nd semipedem usque

longa, recu, &impio-»ln gai-eus ε caefi& ungula· ‚ sotheri-im .

articulato-dentata, articulis alterne ud excipieudns spiculus οομοι-
,·,““..,.....““ν··“.;.’.τ.“,··.ῑ,τ.
t„ suh-aquales ‚ sso-
colauev acuminum,
“'ffiaehffltffllss
ρο ma. ιρὶω· neumi-
[wionagium ..ὅ-ηοε-
ιε timiama-cuis 2
ἰαυοῖ... mrinque nd
,a ,sursum xersis , iu-
. ( perimi α. ¹)

'³1 Rr- σε Ρ. ‘469 ω a„

ς suh-&naris τυπωτι-
‚qq spii-nerviispmngi-
a* aar-istam ..ιιῗιομι flo-
ls scalaris. demum iu-

n. p.. ‘armana-mm
i. 11:12. 1.--.Rnch5·
‘'i-amen loliaceum ne·
tepidas.. Cup. abach.
lerna-h l. ο. t. 1384. - Haut gram. cunr. 2. ¹.- 23 ⁸⁵- hiatio„
⁰ clinilmm epistulam, radice mmv repente. Moris.msae.3.a.8-t-1‹J· 2-
.. ᾗβήιιῂόιΐιῐοθίμῃρςνιῃῃ, nemorense2 *lwtsqdffleffi Cup-,Passfllg 3,εῆ 258
·“’ -·-³G: hordaceum, nemetense, thyrsonde ‚spicmssom ,κ Ι. ,
'ln ᾙΌαιίοῐὲ· monem-01⁸3 nosco aa· cuv-onia· ο di Misenum* bosco della
⁰· 'graqid'' 92⁰1 matrona( Timo ΒΞ Μαᾶοπίο ml bosco ᾷι· castello·
“⁸⁸ ‘ ’ὑπό a a. · “
naid, lunio( ) ·“’ ·· ·· ' .
‹ moechum! similimum , ιι quo tuntum discriminut'ur 'pi-aeter qllan-
·’ eteros limatos ‚ spiculis gracilioribusj magis teretibus ³. valvis cu-
lyblnis augustioribu'snsynonyma Cup. “bi 'Bo'm ssfl m ngum euro-
· peneum ι me iu pr. Ι. p. ru. relum‘bbservantq (JKz-quoi„ ln [ι.
ital. p. 807 ud hanc spectant. .,, “’“” ’ ” ι
4. T. ῗσιῆριέιῖ, θυῗὸιρν. Ι. p. 4'48—1ink'Ht‘BeFor. 2. P· [887-291‘-
ῑο. ‚Ns-p, ., ” ι
. -2121’25030'‚mm⁸:ssty’0133-’302'253532'2-2‘1l3·¹2‡3?,⁰0-2³3{‘T⁹‡3};¹3:1²5 35333‘31
na exteriore obtusa muenia , nervis‘late'r'hllbus pei· uria approxi-
matis!‚ soliis omnibus domum iustorum, radice su repente. ἡ
Agropyrum ‘scirpeum Presl fl. sic. pf. nc Hyp. (ματαίῃ. ρὲσζ p. 49
· Ἡ -Τ, 1¹¹¹¹⁰⁰ss¹¹¹¹3sff²ffflfffss¹. sppoimine ἓίἀρζξαηξ. ⁸.. J .
. . Μαίη· ω· ·· ⁸· · ·⁸ '’m'‘ ⁷
lici humidioo'yoeiu wuillhsis·solsi8;'1’affl*h'ib'2 Mp'ndello', 'ron-mni,
Sin-alatam& Catonia (Coumini) 5 = etin Marotimo-
, 1 · ⁸. ί . =., a. u· · ·····'·' ⁰0⁸ e· ⁸ ’ζ
”⁶3⁶2 fibi-offmaleupmnmmc· vlfz zpbddesss :inimo plui-,us (3¹
..mendo-i· rudiam· uon fragiles: folia- speculatiuae-acuminata, vix
..δ’ 1. . ⁴ ⁶ , :⁰ . .¹.a . ι. , ,na . „viul- .- υ..

’ἱ

