’Β ··Ι·ὶιιιίιιὶιικ’- mamis.

u· “loma-*nuruum athenu- Cup. Ι. eam. p. δ’, et
f· φαμι. 4.·1. -dfl-Donaea Ι . ·
, wawsm· ν· ·÷· ’,ν-...π’ w m· εν {Q = mm*-
⁰ . Βηίῖῗὴο, ’Κρόκων . ’antima ’ ⁹ ⁹
” ἓτιιιῒέἓρίἰοιᾷεἰ, ¹12². ¹1stffl solia phun. vii 1-112 tini. μαι.
-· m teth· ε minae anquando nd oras una cum liqut«. ‚tmu-
· otu ailino wolva calydna nterim· ’mmor 8 · notarit , interior
ὗ nro 'aergo τέσσνὶξοὴῐέἰέξῑῖῃιιωηὲἆὶῗῖᾐδοᾶἰηὴ, gorm nd ι·
⁸· Β. νωιζαηη.ἰϋώ. Π. Bur-⁶⁴. . 4ο , et ¹. p. μὴ. ⁹
..-Β- ω’πόὲιι ριιιοίίοη , ερίσοΙὶ fflnhrfls :ppt-ox matio ιῑίιιαιίς,
s ‚zu &pou-ollis. vuanlgvzffi breviaria? baffi» ἑΙΒοὲδῶι,, tou»-
msslzukneul. ”Hau ἆται. „32⁶2oe du-ssn. retains. Pon,
⁸¹94? 3*ae2:th mm· . ὶοῗαὸαῖλ Firmius? ⁴31⁸:
gam! ot n. [r. αντ. ρ. 284 PJnnelndfi ιᾳιιριιῐῐίε synoss‘tmts.
'le-¹3:⁸1·- ω. -213573317‘3‘ lanista-osb} ramosum, et Β. Plutum
Ῑι cambus ιιῖἱᾱῇἐ, euwain ‚ ιο, ώιίροὲἰι mosis &muniis ξ’ ,Ρα-
ϋηο ‘eunuc-2¹⁶ ωοξοψ. s Parlatqrff), ,Speculum . capo-
ffi tbnffim'pnoeodemtbus matutinot- εγ enlm· cummuni,
mutila,- non folum basi tud otium superne valde ramosi , 1124·
¹0²8· , umqum tere· sasima db ffl2·aexd⁹m¹;²ogn²inpss
. εζητ. sm* meam&{22321022232ae12552325„m20·⁵“ ³23:
z„ ,ξε mmm*·.÷;.³⁰5,‡2;=÷0122.22=2253÷22·;aemm
’ nim, &neu-vu, ud margines §ersus ⁸91quss bct osu: corona· vn}-
‚xsss‘z‘sszzffi‘ ffoss‘ffi‘sstffizdssssffi'fflssassa Ἓξ... ‚ss .. ..0
m B. ane& tint: fl. Bprol. 4. ρ.40, ος Ipso cl. ιιιοιοιρ annin!
various depauperata sfeonei sistunt. -- Interim summ

mm confusio circa hu us generis 'species apud ‘auctore- μοιίὲι iu· .

-uonitnr ( consor Bor-tol. (ι. ital: 4. p. 644 , et aeq. , neonem ιε.
2. νη. 2. . 73²7 ) quopropter meliori concilio omna wate· α
prodromo ε ο. cervara censui. ¹

ὅ. Β. υκαι-πη.. Link H. Boron. 2. p. m -· Pru! n. a‘a. Ι. , ιο
συγ. οε Gran εἰσ. . 40. ⁷ ‚ . Ι,

B. »piot crocu , spicula (potants) &io-flori· approximatis maiusculis
domum compassus atlantis, uristfis vulvula sua magjau-thumum-
ιιᾶο vulvis acuminatis . culmo glabro basi geuicdlatotndiqe fibram
num. ι

'mzaflzfsswsffifssmam.⁴2³„55W212 affixa
H. Pan. p. 64--Ηοσε yram. matr. Ι. p. 1⁶. · , ·,

Β. οηοηοπαςῆςειις culmo homin 3-3ψοὶῦΨί , spic· onie· mul-211·
eom cesama ι.

Ic. &Panamara Dur. αἱ. θ’. ρ. 92. ί. 24. Ι. 2.

