’0010000ἷο · xenonum. ¹03

ν ΕΥΡΒ 11118.
Gen. pl. ed. solenh n 95—Jms. 27.

Cal. glanae 1-nives. 1410000, concavo 0001110100, 10 00100100 eom·
0000000 disticho 1000010010ος duabus exterioribus 00000 sterilibus.
cor 00110. 8831. capili-ris ‚ deciduum stigmatibus 2-3 Sem by·
1¹2»an 001100. Sem. unicum. ( Hui-bae glaberrimno ‚ 000000, vel
pun-eu: od-ienodos. 1000100 vei triangulares, 11001 talioni: apione

ι. οἭῖἳω“ ’ '⁶v22‘1M0215²3⁰·:‘33232¹m⁰⁰“²·3· ἐι. ρ. n ..0
d m εἰσ. p. offla. pr. 4. p. w-Parlacss fl. zon. 1. p. .

C· radico repente, 001100 tenui 000010 basi 0011100011 apice trigono ,
involucri 010· hylli 1011010 altero elongato, spiculis viridi-atris· ii-
000οΗ00οω atis aggregatis sessilihm.

δ. aar. rou 1. ο.,· spicularum glumis 0100100 nigris.

(2. dist-eh 00. Au. ‚ Dt'v. 0001. 4. p. 3o-Jnneenus paniculn duplici,
nigro. op. 11. Gath- ρ. 404. ’

10. C· imitantis. 000. 10. 3. 1. 204. f. 4-Dost, 011. Ι, r. 7-300-
eonas 0000010 paniculis binis vel 100010 , nigris. cu . Β. t.
125—Jnueus 1101010000, sterilis. Gap. periplo. 4. 1. ζ 7

10 διε-10110 , terronis, 1000110110 , nd 0110100. various α. prope Pa-
100000 , 01 otiu-'eriz varietas b. 10 maritimis 81011100 meridionalis,
‘PG‘W‘’ 0 8000001000ος 01 0010010110, da 81000000 α muana.

mangi-&22:222 3000 ’1000 , 10010- virens: (olio 00000110 , 001-
110 &iffi-pollicari 01 0 , num vaginae radica 00 vei aphylito ‚ vel
10 folium maiatum. iiiior-meni 00001010 epioe mueronuiamm 011000-
tes: moinus· foliolum 01107010 elongatum ( quod enimi productio),
spiculis 2³ plo longitiae Τι’ωαοο 3-8010000010100, 100 00100 ( bro·

viores ovatae), 0010010000 00, piorumque incurvae, 1-6 10510080ος
in a. 1000 omnino vitantes vel 011 marginis 1000003 10 b. longiores.
undique nigrae: 000100 album , glabrum , ον010 , 10010, 011000 10010
fero pianum 0111100ῆο01οω, 011000 convexum.
2 C. wirtonis. Lin- tp. pl. 67-Gm, pr. Ι. p. ⁴0.

C. dignus, ⁴‹ualuit› triquetro ndo, involucro triphsllo umbonis snb·
compositis longiore ‚ 00100110 sensilibus dense 00011οι10 , capitulis
globosis pedunculntis 000011111οη00 , 3101010 ovatio obtusis , semi·
nibus iaevibus (virentibus) 00010 triquetris.

le. Βοιώ. yram. e. 9. f. z-sibm. β. qr. 1. 46 -6000100 0100001000,
elegans , panicugs mollibus 001000011010,ι madet-awannam. Plukn.

ufflzs'sseffifimmmw 'w‘ ’ w

Septembri: octobri. 22? -

Rodien fibrosnet 001011 000011, debiles, subornantem,- ¹1² 1-118 po-
daie· t folia 000011001010-101 00100, 00010010 , levia . culmo duplo
1000 breviora: 1101101100 ndi 243 , graciles ‚ 00100100 , simplices ‚
vel 10 fertilibus subdecompositi ‚ valde 1000000100 , 1 -110 2 poli.
longi ‚ 000100100 breviores: involucro· 1011010 inaequalia, 000 0110-
zssbmmfflw mmm ³ Jizzfffimmffl‘r* 113 „¹222

9 ⁸ 2
quatio ῗο000100 inprobo-dir raddon 1101100 {nume ‚ quum perennes
‘ v 1. -
³. csssswssa'rffinun. sp. 111. θεία-6000. pr. 1. p. 41-Ρο0101. n. pan.

