. ceruum - antonian. ω

8. Er PU„ '
n. ⁶232ss &233⁹ng “f‘' “1¹⁹.‘ =⁴⁶⁷'*W2 Ψ ²¹· ²· Ρ· '‘⁴⁸-
alt‘emiqm, ,gssffi ssfflgffiffi. '⁸¹ unp-rm nmo-o ⁵'mitis ··
· Effimffl‘sszw: &ww fflm⁶⁰¹²¹⁸f22 .·“-¹=·a,;„..„⁰⁶“³³3²
· siu nol· ·. · 'strum—nn· . . ’⁰⁰'-
Q—nwww mairem? ²0⁸²·- 5755
7-b5nmohu ''blm‘’ m» floeeninon. Bana.

. , 6. ἳέῧοέιεο· 9⁰6⁶ ἢ
’ὲ“”ι’ω·ι.ιιοοιῖιι”ὧ.““ ‘'¹⁸⁸⁵“ ² §fid-pem, ω· 54η* ¹¹¹³·
’,ᾦ efflat-nasu& aar. m sm. 2. ’ω’ · ‘ ·
snm-chum& fimf-&ahmat- ‚ unm tono nm. ⁸
‘W Ρ· κυρῶ. 2. ι. κιε-,εοιιῖηιεισῗῖιι 'fia-⁰

³5⁴⁰&ss mm ’.ω dung-n· tuh-nio· ·
&w *ἱ ἑῗῗὲω ⁰13„⁵¹·„„„¹·¹⁰¹·.„ ιε’···* mm. · :⁸512 ἓὲς..
”“αω..*.”5“’·” ὲῗῑῗῗῗ. ³³¹? ‘³53¹st s fflfflfff* ῗΨ* ’. ,⁶⁶⁸²
⁸· &Efflgffi ¹ffl⁸ffffflwffmv dupli·
· &qvin- ν· κ ’ ων. 1·th vineam, ,fita-”29⁶2 bui
&hul b ιε. ’ ”udum-untia ⁶ ..ωΡΝῙδΘ
εσσε ιο. ma. ιιι ² -m ff „amm-1„
.. ,ω’-’ω’ mammas* “⁰⁸¹·‘“⁸2=m⁰⁸u⁸: otia·-
ΕΞ 'fflffi‘ffi'mfss‘agfft‘zffw'gfflffimssi
‘fimatur-m ·’ ‚mthevmam.
·· :EQ-fflssffmffi mfflssfffflffm *τε-
d f: &02:1⁸- vms &Esor'stn ομοίως 1,,οὲἒὲ 2119*ῒέ madan-{hei
ι. ε”ἷῗὶιῗὲὶῖἓρῗῗ fflm' ’τ “²⁰⁸2 ²s³=1‘³¹¹eae·5·····e'¹'·8 Ἥ3Ϋ“·ω· “⁶333
E'fflffimmuffl‘2m23ss1{fipssffffi'osskf‘issi Qum. Ι
Ιόῗῐῒῗὶῑῗῶιιιῃόωῑ, ειιιιέι’,ιιὶῧιιζιιιι ‚ *Ἐξ egla-ht& mun, ⁹ “¹⁴:23⁸ss
’mni ’,τ-Βοιώ. cent. 2, s, ,ΨΒ ’ Ψὶῑθ ,ιιι-ἥξω.
Δ mmmm, ,ι- ιιτττιιτ· “⁶¹²⁴‘’2.. ΜΨ*
Aprili , χῶξθὲτιοι in sm· ‘fag ’ἣοῑζέξως 3, Imma„
ΒΨ* fflfflmez σαίιίὲὲζ meti Ξ ’ '⁹ ι ''aff“
JQ, tapam„ pune-mum? affl„ amm οι omae .
33:¹0 nummolum munst· τ ut &Qfflssrfm ’⁸ bui ‚uuffiffl ν
ὅ. Ε. Μ’]γωμΐξιέῗοώὡῖἶὶ in racemo law m, wu-
apaullo- p. 459, . · ..φοί Haut. flam. pr. p. 138-022„
domu-“Zffir'ffihfflgffiffi toni. lag-gedam sn §wolff ιώ «ι,
ι*’“ἕῗιέῑι“ῗῗ’έι’ῗῖἰὶῗ’7β“*3*’ῑὲ55ΐὲῗῦ ww dm, ,52:133
’ ‘¹⁸⁰⁸‘ ² mm, 13*ζόώᾶἐὲὺοῖ ἑωῗηῖῑι.’”ἕ;ῗῖῗῖ’ὼραῖφιι“ ”3130521‘3'3'

