sm} ιιιιτιιιιιιιιι · nonnarum: ·

quamn· &nvnco- 4191999119 intestine. ' pedone-11⁸ 911119111199 sustino-

rns ο ο lon ιοιι us

C. 91ι1ιοοίι199.ἷὸι.οι ΒόιῙ. εἰ herb„ n‘dn 'ex decapitans-c. Mnu-
tus. Τοιι. 11. nep. 4. p. 60-(2. Ιιηοιιὶιιοῐοιίω. 1191911. ᾖσεν-ιιι. ιω·
our. 4. p. 5481, nn 91 δίαινε-0. mncmcnqms. ucria H. Ριιιι.
p. 9⁰, nou Lin. ss-C. utrovireme folio. uun-neniae secunda enos'n-
·,rn flore miore. purpureo-rubente. punio. cup. H. cath. ρ..17,
et supp. alt· p. zo—ldem argenteo rollo, οι nore minori, diluto
purpureo. Cup. 1. ο. , et supp. α11.μ.20 P

lc. ren.1.0.·ae.13-—c.wlruoidos. 81δ111.β.9ι·.1.404,ιιοιιίιίι.-
C. ulmeaeroiio Cim. Vtin. 2. p·

Ad sepes, iu agrorum maceriis, 1ιι rudo-ntis, nd ιιιιιιοι. ot aliquan-
do in 991119 montosis,1nterquo νίιιιιης Panemo. 119119ιί, cotte-
sano , Part-‘niem Allante, Ficum, Pinna, Μἰιηαιι, hostat-
leym, Viam-numanum, θία]οοα,11ι190.09[α1ιὶ,οιιωιιίο.ᾙοι-
sina. 'al «11 stow: 91 1ιι Udiva, 1201· 80119, eumundo ‚ λίψ
ntimo,·11·am·9nana'‘,1.wanzo.

Aprili, Majo- 21.

Gaulos 1ιι herbosis 919919 diffusi, §otor frutices 9919111199, tome
late scandentes: solia οιιιιιὸι potionata· po'dmwutuseeaflon bracteae
duae, parvae, auguste 11999999 in medto ροὼιιιοιιιί, vol nd ω·
nim ιῖἰνίεήοιιοιιι insertae: corausto 99199919- ronne, pollinem 91
utra ungue =< > ο

Quamvis 01. Dec: ..19171 fr. supp. p. ⁴23, et m. Borm- 1ιι 111191.
241. 439. opinantur bunc speciem 9999 verum 0. cumulem lini„
tamen solia 1ιι luc planta nunquam sericea m ini definitivae Mu:
ιιι, 9.·9999991999. ιιι. ⁹⁶⁶ εει·
S. 9 ⁰⁶9· 4. p. 267.

· ὅ. c. azrnzo1nns.lin.23.⁸p pl. 222, ex ἁσωήμίοιιο, non e} herb.

c. ᾟῇῖ’9ιςζιτςοπωο-9α1ω19. radientibus eon-dnm -οΙιΙοιι 319 enuntio.
caulinis 91999119 palmatis que. 19919119 oblongo· linearibus oblnsis
subintogrifl, pedunculis minacibus subbmori's elongatis. ·

c. ἆιςέιῖιιῗ. 111995 711 [ι’. supp. p. affl—-c- argenteus, anheaefqlio. Cup.

lc. C. ,ιῖοιοιιῐοιοῃ, Antheneqfe 191119ξ repens ‚urgentem- Bau-r. u. 312.

19890Ιὸαῶ ᾱιὲιιι 13:23³, Rama„ ξακιίωιιίιεικα, ,camoranam

ῧίῗῖτι ζαὲίιῖοοέιιιιιο, habim uotum ιιιίιιοιο,1ι1ι·ιιι1ι·ο terion-3 aaut·
graciliore, corollis minorihus ,pandion-ibus, et 1999111991919. confer
6. 0. Rnsmvlmscusszm ἔξω phy· ΣΗῬ π-Βυη. po· 4. p. 258.

(3.101119 argenteo· ·,99919919 radientibus cordato-omis creantis, 9ιι-
pen-»oribus palmato-peducle. laciniis angustissime linearibus obm—
919 inte 19, pedunculis utilioribus minoris einos-15³.

C. argenteus, ιΙιΙιοιοῙοΙὶο. floribus ιιι ριιηιιιιιιιῑίδιῃ, roms mn·

Ιοῗιέίὶῗῖἰείῗ. ἱιὶηοκὲῗ-ῦοᾝὼῖοΐὸῗο Ρξῖιῐιῗζᾱίιιε teoto, argeum».

ιιι οιέἷιὶἷιὼιιῗζῗῖἀίο &augmen , colomis, vul muniens, thino, cata·
aa. ⁹ ὢξιζειῖε &rigazo yorotzmewg'ffl {affudi Ῡιιῑ ἀἐςέἷῐξτῗῗ 3013?- )
Gibilrouoe ( Percntare ). ,

Δρτ111,11910.21

