mmm
⁶ '⁰¹⁰⁶er
ss

ἔπ’»
. a
W 2 ? “anm
vmoei¹⁸⁸3 ium* 'md' ⁸
mm} ’Σῡψμῖοέὴῠώ ‘⁸¹³ ”MK-0¹3³· “moe
κδ aaa& *agapus ωιῗι· '¹³11- ¹⁸“3 ί· ῡοὴω· obdu
ᾤ’ sum-¹¹2⁸} 'ssfflaffifflwfflbss ”123‘23
αὕη, ,ὥὲ εεςῃε· ‘132;„?·³11=¹='2¹.'.¹··.:“¹ ovm3t1²30f⁶ffi⁴
Ξ ,Μ „au-..1 affiatu· w·
’.σε 2 pou m„ ⁸ '‘rt-⁸2⁹& ἷῑιῑιθν „¹3fsstau. nssgssffwhae
, &mn ’.κε’ ⁸⁴¹ mu& affy„ ⁸7²¹ &⁸ . nn ⁸1:5³...-
[ ..ο . αφ’,ωῶίῧῗτυκὼι ε,οθ.1;ηιοοιο,τ1ιί
t ..ιι ἡ.. m ω, amon 2⁸⁴1qu Vm
y Ι. mmmm 'militm nrm-⁸²⁸, ab mm⁸ffi m
: &gulfi-mmfflt ⁶ ,ι 'm ομ mm utruque ’π
ἱ ιο· a.. &¹⁰3⁶ss ''mr-³135 ’Μ’ ³ Μ’ ““”
ω’, ”mm ιθ Μῖυώ“ο·ο ,ω’ ’ 38 . m
ι “mave-J'sseflg‘f‘iaf„ ’·⁰2¹.⁰2⁸⁰⁴1··22·1¹2⁸⁸¹³⁸03‘30’·ss”⁰¹¹3⁶ mam-⁸
c.. ο ἢ 'sm ⁸ P· w ¹⁴ -Ι mu! ιμωη. iflwi
Nove-bf »di ,⁹ m '‘sorra-mata, ⁸⁰-
mae ,ΜΒΝ ’.Ιοώὴπψ Μαι
w »aff-aem» 1-110 “buz-„³²- ··
tri-12⁷3. ffi‘ssfi‘mm ⁹ coum ’ mla& ,δ’
umam, ‚ma-³1¹3 2:23⁰* -ο mm ‘¹‘
ι. rf¹⁸⁶⁸ue η, ιι ⁸12¹ Μᾞῗ. ”⁰⁹3 ¹3:3⁸⁸ ’ ”qum ’ ”²⁰⁸¹
2 ,r „Q aun-wazowffi‘e wssnffimffl‘v
35qu ‘³322 ...μ ἴ L„ &og-3⁸3¹? 353³· *ᾧ a&
r «ἘἛΜ, v‘ssfwmffloeo κζ {313022 2⁸2an ω’
12⁰⁴· ²„- ιι. ι . hd. florum ’,ξῃῗῗιιῗιιιξζῖῗωιξὶ „5
,In- ffl.'1.⁶:,⁶· ‘ ἰ m ss. Ι .ω““ῗ;“;.·.ήῗ83ἧ ω.
ἕλω-,τωο n ‘'38⁶'‘ng m· P· m ψ aas&
ahmam ὃ Reum 0 ⁸⁸ ‘⁹⁸⁰⁰‘- ¹⁸⁰¹»
ι. rm· ‹to-ffb τι a θαι. ’ m’ Nm ⁸ ‘⁰‘-
sspmlmoe ⁰ totvm& itm ω ' m
,. mmet. u-*aer ewam-‘emm ω “’ ''⁶“
³:21·‚¹301‘1·⁸⁶¹?⁰¹„»2„¹2.³;”·¹·”5.‘³23 ίοὼᾶεᾏόῧᾶ '¹¹⁸'
1)·ιεῖῃῖ 1113ξῖ *mmu- ω’· 2 to! - π’· fl· ω..
m, ffl’ssss'm(f⁸n¹⁸) ξ’ ( 1’μου ⁵⁰1³·3. P· ”⁸
*Ρωιῗῇζτ aaz& &tl-w ) ⁸
· ). muss ‘ rm}:2:{ffl¹·?f¹:
l

m, nit-ou.. Vm
ori et ιοιιῖὶοῖῗιζιις, ,δί’ ⁴⁴01 r
H. {farr- ηψπ 2 m nl-

10. r,
mmuh· rw. μ’.. ε. {aa Ι

