*numm - nomenn- 18⁷

»dumus nul-riba* {Moris ( οιὼιείὼοωιιιὶε) dmg-us dinti-
catis „cercius musteis, fructibus ter blspidis. .
G. litigiosum. Deo. ρ. [r. 4. p. 2 Prosl β. sio. pr. p. 6⁴. ²»
Ic. Deo. pl. ραι. mr. t. 26—Apnrino minima, flore albo. Bau-r. 6058.
ln sylvaticis ωοοιοοίες Polemo a nonu cuceio, a ananim, aeS.

Διιως od al Hom Gallo alla Mearm ,( Ρανῑιιεᾴε Polum· , Bm
·-·-·- οι iu Ustica ( caream ).

mei-12 fflffssosslssmoeedenus. sed mgis diffusum, οι ι bae! ipsa saepius
duan-iente ramosissimum . deniquo usion-none uon nigrescens:
manenti brutiorem Ινυαωυυι sem ιψίᾱαό , apice sub-meinana.
G. 'willan ‚ uolo caespites«) ‚ nmis erectis tetragonis aculeatis, fo·

luis septenis immolato-linearibus moeremus margine urinaqqo ι-

effingatis ‚.ped31ufnlis {memoris uultu-ibus , [motu-hispidipseulo ‚

pnlns adprosam, Pru l. τ. p. 61 , ex ipso anctore est Ιιιῃιιο spe-
ciei vafietu— G. nqierospermum ⁹. 1²⁶ss- αεὶ. 4. p. 130, ex ipsius

mm? {23:13 ‘212³ssssssssss 'bgvioribffif‘ffiiffiffi' effignfibffs

‘'¹³⁶³“ 32¹¹„123'ffiss‘22‘00‘3132'3‘1‘2‘ ’2.”ι·.·.ἵ”’· Ἥ.. 'm’ {¹3

tm {nimmia-³, et herba min-ime n'sgregcenoeffidm sed cnm G.

&umato nullumodo confundendum puto.

0. G. uncant. Lam. Dice. m. 2. p. &Bb—Pers. tyn. pl. Ι. p. 128
—Dut- au. 1. p. 1291 ex Ιιοίἰξ. .

G. caule &utilissimo erecto zethu-tusculo ‚foliis omuibus margano ei· ·
liuto-scobrih interioribus cauliculorumquo sterilium ovnubus obo-
vatisque quaternis ‚ superioribus senis vel octonis lineari-sauceia.»
ppdquculis cap-intrim? ²5³5ffl¹⁵⁸ ‚ coronis mntieis , fructibus (nu-

n.³22¹{}‡0'0.2¹1¹‚‘.321¹¹¹1‘2'31‘12¹¹2;¹2¹3¹3 ᾖ. εο-ινηιι 1¹· ατο. pr. p, σι - a.
capulare. Gav- iv. 2.· p. 73—Guu.. PT? Ι. p. 178. ,

112.¹ igatgull'.. 2⁰:sp 119¹}- [ε &innuen nlptnn ‚ pastun , tepuluino lo·

ln agonibus aridis calenda sterilibus ‚ οι i· glareosis submontosisz
Palu-mo munna cuceio a Monte Pon-cyrino a stara-acanum, No· ,

Δ τοῦ,ἰ Δῗέῗοῖ {2110qu , Remo ‚ uum di stapam , Gan-morata.

εἴαρι, stt-igni y& basi adsepm'hutes ‚2·fl3polliwes ‚ cugny-ny ramosiit
ss’sstssxsszfaea:2:133„23122220'323332323025122053222033233.th
¹¹⁰² ¹⁰⁹⁸⁸² ssssfzmzisfflzssb222‘22522252 ‘553⁵322'3?0³05¹52‘?¹‘33's¹233 22:
{25:³⁰ssssss {ou-0510} (ὼὲωτο mgni-tabentem limbi iobis ovatisfficutis}
fruetuum setae albae ‚ patentes , apice uncinum.

G. mitraeus-pum Van, ι R. S. s. νος. 3.-Ρ. 239 ‚ et ι spr. ο. voq-
Ι. p. 392 ( cujus synonymum ex ipsis auctoribus est G. “tuocum
Lam. J, nt‘species divom ι G. capium-2· οου. refertur ‚quod mi·
nime verum. ‘rumen enm G. secacum, G. mioroearpum. et G.
’.ΨΜ ‘m‘ ⁰⁰¹⁶m-0203332t0222 ·„3.;d2:t32⁰;:⁰⁷zz-2.⁵122
υοξὶιέιζιῃζιόξέἒιιιιι unium-jode illius⁸ plnsstne icon respondoss.

¹⁰. G. natu-tcut- willa. on. Π. Boe. supp: p. 7- Prosl dcl. Praq.
psa—Spu ‚⁸2 υσρ..1..ρ.«394-θιιιρ. pr. 4.. ρ. 176. ι . · ·

G. hun-smum . palm albus reflexo mammas, robis quaternus ellupucns

vel ovato-elliptiois 3-nerv1is οἱ tis. panipula terminali trichotomn»
fructu setis apice uncinatis hispido.

G. mundialium. b. Β. S. ι. 1509. 3. ρ. 254.

